[0m[[0minfo[0m] [0mPackaging /Users/owenjow/AccioDB/target/scala-2.10/acciodb_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$numUniqueWords$1$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$numUniqueWords$1$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	AccioUI.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/AccioUI.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$numUniqueWords$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$numUniqueWords$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AccioUI$$anonfun$printWordDist$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/AccioUI$$anonfun$printWordDist$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$numUniqueWords$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$numUniqueWords$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$count$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$count$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$.class[0m
[0m[[0mdebug[0m] [0m	AccioUI$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/AccioUI$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	AccioUI$$anonfun$printWordDist$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/AccioUI$$anonfun$printWordDist$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$getWordDist$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$getWordDist$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$count$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$count$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	AccioUI$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/AccioUI$.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$getWordDist$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$getWordDist$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSearcher$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/owenjow/AccioDB/target/scala-2.10/classes/SparkSearcher$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
